# Otp.NET

./: .gitignore  LICENSE.txt  Otp.NET.nuspec  Otp.NET.sln  README.md  appveyor.yml  build.cmd  gulpfile.js  package.json
.github/workflows/: dotnet.yml  nuget.yml
src/Otp.NET/: Base32Encoding.cs  Hotp.cs  IKeyProvider.cs  InMemoryKey.cs  KeyGeneration.cs  KeyUtilities.cs  OTPType.cs  OTPUri.cs  Otp.NET.csproj  Otp.NET.xproj  Otp.cs  OtpHashMode.cs  OtpType.cs  OtpType2.cs  OtpUri.cs  OtpUri2.cs  TimeCorrection - Copy.cs  TimeCorrection.cs  Totp.cs  VerificationWindow.cs  otp-net.snk  project.json
src/Otp.NET.Test/: HotpTest.cs  Otp.NET.Test.csproj  TotpTest.cs
src/Otp.NET.UnitTests/: Otp.NET.UnitTests.csproj  UnitTest1.cs
src/Otp.NET/Properties/: AssemblyInfo.cs
test/Otp.NET.Test/: HotpTest.cs  Otp.NET.Test.csproj  OtpUriTest.cs  TotpTest.cs
